[config]
csvmarkers=markersave-20160812-1132026-0911.csv
loadScale=z18
objTypes=Airplane, DontCare
prefix=bing
;scales=z18, z19, z20
scales=z18
types\Airplane=Basic, Type1, Type2, Type3, Type4
types\DontCare=Unknown

[lstmeta]
fmeta1=meta_1-1.tif.txt
fmeta2=meta_1-2.tif.txt
fmeta3=meta_2-1.tif.txt
fmeta4=meta_2-2.tif.txt
